# Fail2Ban configuration for securing Nginx, Redis, FTP, WordPress, and MariaDB

[DEFAULT]
# Ban an IP for 10 minutes
bantime  = 10m
# Find time of 10 minutes
findtime = 10m
# Allow a max of 3 failed attempts before banning
maxretry = 3

# Set the default actions (logging, email notifications, etc.)
action = %(action_mw)s

# =============================
# NGINX (Web Server)
# =============================
[nginx-http-auth]
enabled  = true
port     = http,https
filter   = nginx-http-auth
logpath  = /home/$USER/nginx_logs/access.log  # Adjust path to match the host log path
maxretry = 3


# =============================
# WORDPRESS (Login Protection)
# =============================
[wordpress]
enabled  = true
port     = http,https
filter   = wordpress
logpath  = /home/$USER/nginx_logs/*access.log  # Adjust path if necessary
maxretry = 3

# =============================
# FTP (vsftpd or other FTP server)
# =============================
[vsftpd]
enabled  = true
port     = ftp
filter   = vsftpd
logpath  = /home/$USER/ftp_logs/*.log  # Adjust path if necessary
maxretry = 3

# =============================
# MariaDB (Database Protection)
# =============================
[mariadb]
enabled  = true
port     = mysql
filter   = mariadb
logpath  = /home/$USER/mariadb_logs/error.log  # Adjust path if necessary
maxretry = 3

# =============================
# Redis (Authentication Protection)
# =============================
[redis]
enabled  = true
port     = redis
filter   = redis
logpath  = /home/$USER/redis_logs/redis-server.log  # Adjust path if necessary
maxretry = 3

# =============================
# SSH Protection (if applicable)
# =============================
[sshd]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 3
